# SpringBootAndVuejs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/psk/board/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  ParamBoardVO.java  ResultMap.java
src/main/java/com/test/psk/board/configuration/: DBConfiguration.java
src/main/java/com/test/psk/demo/: DemoApplication.java  HelloController.java  test.java
src/main/java/com/test/psk/demo/board/: BoardController.java  BoardDAO.java  BoardRepository.java  BoardRequestDto.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  ParamBoardVO.java
src/main/java/com/test/psk/demo/common/: Global.java
src/main/java/com/test/psk/demo/config/: DatabaseConfiguration.java  WebConfig.java
src/main/java/com/test/psk/demo/config/auth/: CustomOAuth2UserService.java  IndexController.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/test/psk/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/test/psk/demo/domain/: BaseTimeEntity.java  Board.java  BoardApiController.java  BoardListResponseDto.java  BoardRepository.java  BoardRequestDto.java  BoardResponseDto.java  BoardService.java  BoardUpdateRequestDto.java
src/main/java/com/test/psk/demo/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/test/psk/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/psk/demo/mapper/: BoardMapper.xml
src/main/java/com/test/psk/demo/web/board/: BoardController.java  BoardDAO.java  BoardRepository.java  BoardRequestDto.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  HelloController.java  HelloResponseDto.java  ParamBoardVO.java
src/main/java/com/test/psk/demo/web/board/old/: BoardController.java  BoardDAO.java  BoardServiceOld.java  BoardServiceOldImpl.java  BoardVO.java  HelloController.java  HelloResponseDto.java  ParamBoardVO.java
src/main/java/com/test/psk/demo/web/common/: Global.java
src/main/java/com/test/psk/demo/web/common/annotation/: Get.java  Post.java
src/main/java/com/test/psk/demo/web/config/: LocalDateTimeSerializer.java  WebConfig.java
src/main/java/com/test/psk/demo/web/mapper/: BoardMapper.xml
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/config/: mybatis-configuration.xml
src/main/resources/mapper/: BoardMapper.xml  boardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ee7a279b.css
src/main/resources/static/js/: app.1e1c594b.js  app.1e1c594b.js.map  app.2c84ff15.js  app.2c84ff15.js.map  app.2d633f7c.js  app.2d633f7c.js.map  app.420c8ce5.js  app.420c8ce5.js.map  app.63ae507d.js  app.63ae507d.js.map  app.9f9a8207.js  app.9f9a8207.js.map  chunk-vendors.4c069b78.js  chunk-vendors.79bf5e78.js  chunk-vendors.79bf5e78.js.map  chunk-vendors.e3ffae7a.js  chunk-vendors.e3ffae7a.js.map  chunk-vendors.f2cfec9a.js  chunk-vendors.f2cfec9a.js.map
src/test/java/com/test/psk/demo/: DemoApplicationTests.java
src/test/java/com/test/psk/demo/web/: HelloControllerTest.java  HelloResponseDtoTest.java
