# server
server.port=9000

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.195.128:3306/board
spring.datasource.username=test
spring.datasource.password=test

# mybatis
mybatis.type-aliases-package=com.test.psk.demo.mapper
mybatis.mapper-locations=mapper/**/*.xml
mybatis.config-location=classpath:config/mybatis-configuration.xml